# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ga 
spring.datasource.username=postgres
spring.datasource.password=postgres

# with this option you are able to recreate every time the database
spring.jpa.hibernate.ddl-auto=create-drop
# if you want a persisted database comment up and uncomment the following
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
vaadin.servlet.productionMode=false