# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/gatest 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
vaadin.servlet.productionMode=false
spring.kafka.bootstrap-servers=localhost:9092
operazione.kafka.topic=ga-operazione