# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ga 
spring.datasource.username=antonio
spring.datasource.password=postgres

# with this option you are able to recreate every time the database
spring.jpa.hibernate.ddl-auto=create-drop
# if you want a persisted database comment up and uncomment the following
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
vaadin.servlet.productionMode=false