# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ga 
spring.datasource.username=ga
spring.datasource.password=ga
spring.jpa.hibernate.ddl-auto=validate
vaadin.servlet.productionMode=true
server.address=172.17.0.1