spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://172.17.0.1:5432/ga 
spring.datasource.username=ga
spring.datasource.password=ga
spring.jpa.hibernate.ddl-auto=validate
vaadin.servlet.productionMode=true
spring.kafka.bootstrap-servers=172.17.0.1:9092
operazione.kafka.topic=ga-op-attr