# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ga 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
vaadin.servlet.productionMode=false